<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            color: rgb(3, 3, 3);
            background-color: rgb(184, 173, 173);
            font: 700;
         padding: 0%;
         margin: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .deleteBtn{
            background-color: hwb(0 60% 32%);
            border-radius: 1.4rem;
            width: 10.9vh;
            height: 3.0vh;

        }
        h1{
            color: hsla(25, 93%, 22%, 0.82)
            ;display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.1rem;
        }

        #inputValue{
            height: 2.9vh;
            width: 25.8vh;
            color: #070707;
            background-color: bisque;
            border-radius: 2rem;
        }
        list{
            color: aliceblue;
        }
        .btn{
            border-radius: 1.8rem;
            height: 3.0vh;
            width: 15.9vh;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content:center ;
        }
        .mainTodoDiv{
            gap: 4.5rem;

        }
    </style>
  </head>
  <body>
    <h1>Todo_List</h1>
 <div id="main">
    
    <form>
      <div id="main">
        <input type="text" id="inputValue" placeholder=" " />
        <button class="btn">Add_item</button>
      </div>
      <section class="todo-list-ele"></section>
    </form>
</div>
    <script>
      const mainTodoElem = document.querySelector(".todo-list-ele");
      const inoutValue = document.getElementById("inputValue");
      // let localTodoLists=[];

      const GetDataFromLocalStorage = () => {
        return JSON.parse(localStorage.getItem("DataValues"));
      };

      const addToLocalS = () => {
        return localStorage.setItem(
          " DataValues",
          JSON.stringify(localTodoLists)
        );
      };

      localTodoLists = GetDataFromLocalStorage() || [];

      const addDynamicTodo = (curElem) => {
        const divELEm = document.createElement("div");
        divELEm.classList.add("mainTodoDiv");
        divELEm.innerHTML = `<li>${curElem}</li><button class ="deleteBtn">Delete</button>`;
        mainTodoElem.append(divELEm);
      };
      const addTodoList = (e) => {
        e.preventDefault();
        const todoListValue = inputValue.value.trim();

        if (todoListValue != "  " && !localTodoLists.includes(todoListValue)) {
          localTodoLists.push(todoListValue);
          localTodoLists = [...new Set(localTodoLists)];
          localStorage.setItem("DataValues", JSON.stringify(localTodoLists));

          console.log(localTodoLists);
          const divELEm = document.createElement("div");
          divELEm.classList.add("mainTodoDiv");
          divELEm.innerHTML = `<li>${inputValue.value}</li><button class ="deleteBtn">Delete</button>`;
          mainTodoElem.append(divELEm);
        }
      };
      const ShowTodoList = () => {
        console.log(localTodoLists);
      };
      localTodoLists.forEach((curElem) => {
        addDynamicTodo(curElem);
      });
      ShowTodoList();
      const RemoveTodoELe = (e) => {
        const todoToRemove = e.target;
        let TodoListCont = todoToRemove.previousElementSibling.innerText;
        let PArentEle = todoToRemove.parentElement;
        console.log(TodoListCont);
        localTodoLists = localTodoLists.filter((CurrentTodo) => {
          return CurrentTodo != TodoListCont.toLowerCase();
        });
        addToLocalS(localTodoLists);
        PArentEle.remove();
        console.log(localTodoLists);
      };
      mainTodoElem.addEventListener("click", (e) => {
        e.preventDefault();
        RemoveTodoELe(e);
      });
      document.querySelector(".btn").addEventListener("click", (e) => {
        addTodoList(e);
      });
    </script>
  </body>
</html>
