<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://web.dev/static/articles/building/an-adaptive-favicon/image/example-dark-theme-favico-6a6f6f67bc3e7.png" type="image/x-icon">
    <title>Random_Color_genrator</title>
    <style>
        body {
            background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
        }
        #main {
            border: 1px solid;
            width: 50%;
            margin-left: 25%;
            height: 13pc;
            margin-top: 10%;
            z-index: 40;
        }
        #butt {
            height: 5.9vh;
            width: 15vh;
            background-color: #a16fff;
            border-radius: 10pc;
            border: 2.8px solid;
        }
       
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
        #buttCont {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5%;
            margin-top: 5%;
        }
        #cpt {
            margin-left: 2%;
            text-transform: capitalize;
            text-decoration: underline;
        }
        .copytcode {
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <section>
        <div id="main">
            <div id="buttCont">
                <button id="butt">Change Background</button>
                
            </div>
            <h2 id="cpt"> copy your Code</h2>
            
            <div class="copytcode">
               background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
            </div>
        </div>
    </section>
    <script>
        let Code_1, Code_2, Code_3;
         let copydiv = document.querySelector('.copytcode')
         
        const HexUpdator = () => {
            const hexa = '0123456789abcdef';
            let hash = "#";
            for (let index = 0; index < 6; index++) {
                hash += hexa[Math.floor(Math.random() * 16)];
            }
            return hash;
        };

        const update_button1 = () => {
            Code_1 = HexUpdator();
            Code_2 = HexUpdator();
            Code_3 = HexUpdator();
            document.body.style.background = `linear-gradient(90deg, ${Code_1} 0%, ${Code_2} 50%, ${Code_3} 100%)`;
            copydiv.innerHTML = `linear-gradient(90deg, ${Code_1} 0%, ${Code_2} 50%, ${Code_3} 100%)`;

        };
 
        const buttton1 = document.getElementById('butt');
        const buttton2 = document.getElementById('butt2');

        buttton1.addEventListener('click', update_button1);
        buttton2.addEventListener('click', update_button2);
    </script>
</body>
</html>
